# jellyfin-easy-plugin

./: .gitattributes  Jellyfin.Plugin.EasyPlugin.slnx  README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.EasyPlugin/: Jellyfin.Plugin.EasyPlugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  StartupService.cs  TransformationPatches.cs  build.yaml
Jellyfin.Plugin.EasyPlugin.Tests/: Jellyfin.Plugin.EasyPlugin.Tests.csproj  TransformationPatchesTests.cs
Jellyfin.Plugin.EasyPlugin/Api/: EasyPluginController.cs
Jellyfin.Plugin.EasyPlugin/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.EasyPlugin/Web/: client.js
docs/superpowers/specs/: 2026-06-26-easyplugin-sidebar-groups-design.md
